# Paranoid

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/dev/paranoid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/paranoid/: Activity.kt  App.kt  AppViewModel.kt  Application.kt  Compose.kt  Main.kt  MainActivity.kt  View.kt  ViewModel.kt
app/src/main/java/dev/paranoid/android/: Activity.kt
app/src/main/java/dev/paranoid/component/: ChatListScreen.kt  Conversation.kt  ConversationInput.kt  DraggableCard.kt  GradientSurface.kt  LoadingScreen.kt  MyProfileScreen.kt  Profile.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/dev/paranoid/data/: ProfileRepository.kt  SeriousRepository.kt  SimpleChatRepository.kt  SimpleProfileRepository.kt  SimpleRepository.kt  tinder.kt
app/src/main/java/dev/paranoid/data/api/: Message.kt  Profile.kt  ProfileService.kt  UserService.kt
app/src/main/java/dev/paranoid/data/db/: AppDatabase.kt  ChatDatabase.kt  ChatRoom.kt  Profile.kt  ProfileDatabase.kt  ProfileDatabaseDao.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/dev/paranoid/data/repository/: ChatRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/dev/paranoid/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/dev/paranoid/ui/: AboutMe.kt  App.kt  Chat.kt  ChatList.kt  ChatPage.kt  NotImplmented.kt  Profile.kt  ProfileCard.kt  SwipePage.kt  TabPage.kt
app/src/main/java/dev/paranoid/viewmodel/: ChatViewModel.kt  ProfileViewModel.kt
app/src/main/java/dev/paranoid/x/: TabView.kt
app/src/main/res/drawable/: ic_a.xml  ic_b.xml  ic_c.xml  ic_d.xml  ic_pre_release.xml  opening.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/paranoid/: ExampleUnitTest.kt  UserServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  package.json  vercel.json
server/api/: index.ts  sample.ts  tinder.ts
server/src/: handler.js  index.js  route.js
server/test/: integration.js
