// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'cardView': '1.0.0',
            'compose': '1.0.0-alpha08',
            'constraintLayout' : '1.1.3',
            'coroutine': '1.3.7',
            'espresso': '3.2.0',
            'fuel': '2.3.0',
            'glide': '4.10.0',
            'gradle': '4.2.0-alpha16',
            'junit' : '4.12',
            'junitImplementation' : '1.1.1',
            'kotlin': '1.4.20',
            'kotlinCompilerVersion': '1.4.20',
            'ktx': '1.1.0',
            'ktxSupport': '2.2.0',
            'lifecycle':'2.2.0',
            'picasso': '2.71828',
            'retrofit': '2.3.0',
            'room': '2.2.5',
            'supportLibrary': '1.1.0',
            'testRunner': '1.2.0',
    ]
    ext.deps = [
            'cardView': "androidx.cardview:cardview:${versions.cardView}",
            'compose': [
                    'composeComplier': "androidx.compose:compose-compiler:${versions.compose}",
                    'composeRuntime': "androidx.compose.runtime:runtime:${versions.compose}",
                    'core': "androidx.compose.ui:ui:${versions.compose}",
                    'foundation': "androidx.compose.foundation:foundation:${versions.compose}",
                    'tooling': "androidx.compose.ui:ui-tooling:${versions.compose}",
                    'layout': "androidx.compose.foundation:foundation-layout:${versions.compose}",
                    'material': "androidx.compose.material:material:${versions.compose}",
                    'savedInstanceState': "androidx.compose.runtime:runtime-saved-instance-state:${versions.compose}",
                    'uiTest': "androidx.ui:ui-test:${versions.compose}",
                    'uiLiveData': "androidx.compose.runtime:runtime-livedata:${versions.compose}"
            ],
            'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            'coroutine': [
                    'core': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            ],
            'fuel': [
                    'core': "com.github.kittinunf.fuel:fuel:${versions.fuel}",
                    'android': "com.github.kittinunf.fuel:fuel-android:${versions.fuel}",
                    'coroutine': "com.github.kittinunf.fuel:fuel-coroutines:${versions.fuel}",
                    'gson': "com.github.kittinunf.fuel:fuel-gson:${versions.fuel}"
            ],
            'kotlinStdLib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'imageLoading': [
                    'picasso': "com.squareup.picasso:picasso:${versions.picasso}",
                    'glideCore': "com.github.bumptech.glide:glide:${versions.glide}",
                    'glideCompiler': "com.github.bumptech.glide:compiler:${versions.glide}"
            ],
            'retrofit': [
                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ],
            'support': [
                    'appCompat': "androidx.appcompat:appcompat:${versions.supportLibrary}",
                    'ktx': "androidx.core:core-ktx:${versions.supportLibrary}",
                    'activity': "androidx.activity:activity-ktx:${versions.ktx}",
                    'ktxLiveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.ktxSupport}",
                    'ktxViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.ktxSupport}",
                    'lifecycleExtensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                    'room': "androidx.room:room-runtime:${versions.room}",
                    'roomCompiler': "androidx.room:room-compiler:${versions.room}",
                    'roomKtx': "androidx.room:room-ktx:${versions.room}"
            ],
            'test': [
                    'junit': "junit:junit:${versions.junit}",
                    'junitImplementation': "androidx.test.ext:junit:${versions.junitImplementation}",
                    'androidxTestRunner': "androidx.test:runner:${versions.testRunner}"
            ]
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {


        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}