apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    androidx = "1.1.0"
    compose = "1.0.0-alpha10"
    coroutine = "1.3.7"
    fuel = "2.3.0"
    gson = "2.8.6"
    koin = "2.2.1"
    kotlin = "1.4.21"
    room = "2.2.5"

    junit = "4.13.1"
    espresso = "3.3.0"
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "dev.paranoid"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "${kotlin_version}"
        kotlinCompilerExtensionVersion "$compose"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.core:core-ktx:$androidx"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    // Compose
    implementation "androidx.compose.ui:ui:$compose"
    implementation "androidx.compose.ui:ui-tooling:$compose"
    implementation "androidx.compose.foundation:foundation:$compose"
    implementation "androidx.compose.material:material:$compose"
    implementation "androidx.compose.material:material-icons-core:$compose"
    implementation "androidx.compose.material:material-icons-extended:$compose"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"

    // koin
    implementation "org.koin:koin-android:$koin"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel:$fuel"
    // implementation "com.github.kittinunf.fuel:fuel-android:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel"

    // Gson
    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

}
